# ASDFG

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manojit/paul/MuBox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manojit/paul/MuBox/: AboutUSDialog.java  Song.java  (+24 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml  my_progress_bar.xml  playlist_icon_focussed.xml  repeat.xml  repeat_one.xml  shuffle_on.xml  three_dots.xml
app/src/main/res/layout/: about_us.xml  activity_searchable.xml  album_list_custom.xml  appbar.xml  content_main.xml  custom_adapter.xml  custom_adapter_1.xml  custom_album_demo.xml  custom_album_list.xml  custom_artist_album.xml  custom_artist_demo.xml  custom_artists.xml  custom_playlist.xml  dialog_open_source.xml  final_main.xml  fragment_album.xml  fragment_album_list.xml  fragment_artist.xml  fragment_artist_list.xml  fragment_custom_playlist.xml  fragment_demo.xml  fragment_main.xml  fragment_play_button.xml  fragment_song.xml  nav_header_navigational__drawer.xml  navigational_drawer_layout.xml  playlist_fragment.xml  search_custom_adapter.xml  sliding_panel_layout.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/menu/: activity_navigational__drawer_drawer.xml  menu_main.xml  popup_song.xml  search_menu.xml
app/src/main/res/transition/: transition.xml  transition_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+2 files in other folders)
