<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:weightSum="7"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="5"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="2"
        android:background="?attr/darkGrayColor"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:alpha=".9"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/darktextColor" />

        <TextView
            android:id="@+id/artist_not"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5"
            android:alpha=".7"
            android:textColor="?attr/darktextColor"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/artist_album"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5"
            android:alpha=".7"
            android:textColor="?attr/darktextColor"
            android:gravity="center_vertical"/>


    </LinearLayout>
</LinearLayout>