<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/whitetColor"
    tools:context="com.manojit.paul.MuBox.CustomPlaylist">
    <ImageView
        android:id="@+id/favouriteBackImage"
        android:alpha=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/playlistTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Favourite Songs"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="?attr/darktextColor" />

        <RelativeLayout
            android:layout_below="@+id/playlistTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/darkGrayColor"
                android:alpha=".7"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvplaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
