<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutContainer">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/play_song_name"
                android:textColor="#000000"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/play_artist"
                android:textColor="#605f5f"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
