<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/whitetColor"
    tools:context="com.manojit.paul.MuBox.Song">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_alignRight="@+id/fast_scroller"/>

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        app:rfs_handleColor="?attr/colorAccent"
        app:rfs_barColor="@color/black"
        />

    <View
        android:background="?attr/colorPrimaryDark"
        android:alpha=".02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
