<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/darkGrayColor"
    tools:context="com.manojit.paul.MuBox.Playlist_Fragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playListRecyclerView"
        android:contextClickable="true"
        android:clickable="true">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
