<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoScrollableView="@id/playListRecyclerView"
    sothree:umanoShadowHeight="8dp">

    <RelativeLayout
        android:id="@+id/mainBackground"
        android:background="@color/lightGrayBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/mainFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"></FrameLayout>

        <RelativeLayout
            android:id="@+id/rr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>


    </RelativeLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryDark"></RelativeLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/play_album_art"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.8"
                    android:background="#dddddd"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.2"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/seekBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:minHeight="1dp"
                        android:progressDrawable="@drawable/my_progress_bar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:id="@+id/touchContainer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.8"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/play_song_name"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="3"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/play_artist"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="2"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#e4e4e4" />
                        </LinearLayout>



                        <ImageView
                            android:id="@+id/controller_play"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:tint="@color/colorWhite"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/play_icon1" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/fragment_demo" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10000dp" />

        <TextView
            android:id="@+id/durationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1000dp" />

        <TextView
            android:id="@+id/cuurentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1000dp" />

    </FrameLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>